# csoftz-poc

./: README.adoc  history.md  version.txt
app-code/cs/net-core-angular/: README.adoc
app-code/cs/net-core-angular/code/server/account-owner/: account-owner.sln
app-code/cs/net-core-angular/code/server/account-owner/account-owner-api/: Program.cs  Startup.cs  account-owner-api.csproj  nlog.config
app-code/cs/net-core-angular/code/server/account-owner/account-owner-api/Extensions/: ServiceExtensions.cs
app-code/cs/net-core-angular/code/server/account-owner/account-owner-api/Properties/: launchSettings.json
app-code/cs/net-core-angular/code/server/account-owner/account-owner-entity/: AccountEntity.cs  OwnerEntity.cs  RepositoryContext.cs  account-owner-entity.csproj
app-code/cs/net-core-angular/code/server/account-owner/account-owner-service/: LoggerManager.cs  account-owner-service.csproj
app-code/cs/net-core-angular/code/server/account-owner/account-owner-service/Interfaces/: ILoggerManager.cs
app-code/cs/net-core-angular/docs/db/postgresql/: 20180316-init.sql
app-code/java/examples/: pom.xml
app-code/java/examples/src/main/java/com/csoftz/examples/: ExamplesApplication.java
app-code/java/examples/src/main/java/com/csoftz/examples/modifier/: Endpoint.java  GlobalConstants.java  URLEndpointList.java  URLEndpointModifier.java
app-code/java/examples/src/test/java/com/csoftz/examples/: ExamplesApplicationTests.java
app-code/java/examples/src/test/java/com/csoftz/examples/modifier/: URLEndPointModifierUtils.java  URLEndpointListTest.java  URLEndpointModifierTest.java
app-code/java/spring-antora-example-service/: pom.xml
app-code/java/spring-antora-example-service/src/main/java/com/csoftz/antora/example/: SpringAntoraExampleServiceApplication.java
app-code/java/spring-antora-example-service/src/main/java/com/csoftz/antora/example/api/controller/: HelloController.java
app-code/java/spring-antora-example-service/src/main/java/com/csoftz/antora/example/domain/: User.java
app-code/java/spring-antora-example-service/src/test/java/com/csoftz/antora/example/: SpringAntoraExampleServiceApplicationTests.java
app-code/java/spring-antora-example-service/src/test/java/com/csoftz/antora/example/api/controller/integration/: HelloControllerTest.java
app-code/java/spring-boot-angular-example/client/: package-lock.json  package.json
app-code/java/spring-boot-angular-example/client/src/app/: app.module.ts
app-code/java/spring-boot-angular-example/client/src/app/beer-list/: beer-list.component.ts
app-code/java/spring-boot-angular-example/client/src/app/shared/giphy/: giphy.service.ts
app-code/java/spring-boot-angular-example/server/src/main/java/com/example/demo/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
app-code/java/spring-boot-auth0/: .gitignore  pom.xml
app-code/java/spring-boot-auth0/src/main/java/com/csoftz/spring/boot/auth0/: SpringBootAuth0Application.java
app-code/java/spring-boot-auth0/src/main/java/com/csoftz/spring/boot/auth0/controller/: UserController.java
app-code/java/spring-boot-auth0/src/main/java/com/csoftz/spring/boot/auth0/security/: WebSecurityConfig.java
app-code/java/spring-boot-auth0/src/main/resources/: application.properties
app-code/java/spring-boot-auth0/src/test/java/com/csoftz/spring/boot/auth0/: SpringBootAuth0ApplicationTests.java
app-code/java/spring-boot-ionic-example/: readme.adoc
app-code/java/spring-boot-ionic-example/client/ionic-beer/: package.json
app-code/java/spring-boot-ionic-example/client/ionic-beer/src/: index.html
app-code/java/spring-boot-ionic-example/client/ionic-beer/src/app/: app.module.ts
app-code/java/spring-boot-ionic-example/client/ionic-beer/src/pages/beer/: beer.module.ts  beer.ts
app-code/java/spring-boot-ionic-example/client/ionic-beer/src/providers/: beer-service.ts  giphy-service.ts
app-code/java/spring-boot-ionic-example/server/src/main/java/com/example/beer/: BeerController.java  BeerRepository.java
app-code/java/spring-boot-jwt/: README.adoc  pom.xml
app-code/java/spring-boot-jwt/src/main/java/com/example/: DemoApplication.java
app-code/java/spring-boot-jwt/src/main/java/com/example/controller/: UserController.java
app-code/java/spring-boot-jwt/src/main/java/com/example/security/: WebSecurityConfig.java
app-code/java/spring-boot-jwt/src/main/java/com/example/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
app-code/java/spring-boot-jwt/src/test/java/com/example/: DemoApplicationTests.java
app-code/java/spring-boot-portfolio/: readme.adoc
app-code/java/spring-boot-portfolio/microservices/portfolio/: pom.xml
app-code/java/spring-boot-portfolio/microservices/portfolio/src/main/java/com/restms/demo/portfolio/: JerseyConfig.java  PortfolioApplication.java  PortfolioImpl.java
app-code/java/spring-boot-portfolio/microservices/portfolio/src/main/resources/: application.yml
app-code/java/spring-boot-portfolio/microservices/prices/: pom.xml
app-code/java/spring-boot-tdd/: README.adoc  pom.xml
app-code/java/spring-boot-tdd/src/main/java/com/csoftz/spring/boot/tdd/: SpringBootTddApplication.java
app-code/java/spring-boot-tdd/src/test/java/com/csoftz/spring/boot/tdd/: SpringBootTddApplicationTests.java
app-code/java/spring-boot-tdd/src/test/java/com/csoftz/spring/boot/tdd/integration/: EchoIT.java
app-code/java/spring-data-jpa-sqlserver/: pom.xml
app-code/java/spring-data-jpa-sqlserver/src/main/java/com/csoftz/example/jpa/sqlserver/: JpaSqlserverApplication.java  User.java  UserRepository.java
app-code/java/spring-data-jpa-sqlserver/src/main/resources/: application.properties  application.yml
app-code/java/spring-data-jpa-sqlserver/src/test/java/com/csoftz/example/jpa/sqlserver/: JpaSqlserverApplicationTests.java  UserRepositoryRecordShouldTest.java  UserRepositoryShouldTest.java  UserRepositoyBulkShouldTest.java
app-code/java/spring-data-jpa-sqlserver/src/test/resources/: application.yml
(+5 files in other folders)
